artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: 5f6273f2e26d46b2a12f4abec3782441
prompts: null
run_id: f61d15bee8d2417da10af94b63deb185
utc_time_created: '2025-05-21 16:50:36.475811'
