artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524686
model_uuid: 394fc1ddb15c46cbaecaec6d6d6d9837
prompts: null
run_id: 8bf89ea38e26466797aa0c1eb8e9236b
utc_time_created: '2025-05-21 22:51:33.998835'
