artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: 1d06a99bad9b4993875b01b88814c759
prompts: null
run_id: 5e9c3ed94a2c4b6cb04a3126a839cccf
utc_time_created: '2025-05-21 16:48:35.161608'
