artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: 9523d43dc9a34794bd4e365042b5567e
prompts: null
run_id: 2de02f79533946058605be138e615e03
utc_time_created: '2025-05-21 17:33:45.556620'
