artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437662
model_uuid: 3313e41b01db4336a2d743e203b82306
prompts: null
run_id: 00c5d863b397458a87705c836aac8b59
utc_time_created: '2025-05-21 22:49:03.386103'
