artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849808
model_uuid: 0b9349696bfc4a2a8be37f63e61ea6fa
prompts: null
run_id: 0559b027d2d34e3d809cb8803adb864d
utc_time_created: '2025-05-21 22:50:18.951308'
