artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528788
model_uuid: f6ecee8d70024cdba12a3cc83f3009c2
prompts: null
run_id: ddf7e9a152fd46858f408b25c6a9d734
utc_time_created: '2025-05-21 16:51:17.706575'
