artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578134
model_uuid: e8e410bd74b745b29899edc8e81772a7
prompts: null
run_id: bc50f43c13424a3c92ced7172dc78ade
utc_time_created: '2025-05-21 22:53:05.302877'
